<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>YUVRAJ</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="IMG.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="run" src="images1/cloud.png" alt="cloud">
    <h1><em>I'm Yuvraj.</em></h1>
    <h2 class="subhead"><em>a programmer.</em></h2>
    <img class="go" src="images1/cloud.png" alt="cloud">
    <img class="apna" src="images1/mountain.png" alt="mountain">
    <br>
    <br>
    <br>
    <br size="5">
  </div>
  <hr>



  <div class="middle-container">
    <div class="profile">
      <img class="profile" src="images1/me4.jpg" alt="profile pic">
      <h2>Hello.</h2>
      <p>Hi! This is Yuvraj.I am web devolper based in INDIA.</p>
    </div>
    <br>
    <hr>
    <div class="skills">
      <h2>What can I offer you?</h2>
      <div class="skill-row">
        <img class="anime" src="images1/anime.png" alt="">
        <h3>Watch Anime</h3>
        <p class="animetxt">So lets keep it simple .I can code I can teach you the basics of coding and built your probleam solving approach.</p>

      </div>
      <div class="skill-row">
        <img class="web" src="images1/web.png" alt="">
        <h3 class="name">web devolpment</h3>
        <p class="webtext">So I know web designing and devolpment .So if you want your own website to be created just like this one I can do that for you.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>

      <p>So basically I am no god, so you need to contact me for what you want ,and luckily you can on my email or on my social media handles.</p>
      <img src="images1/ir.png" alt="">
      <div class="con">
        <a class="btn" href="mailto:yuvrajhake684@gmail.com">CONTACT ME :</a>



      </div>

    </div>
  </div>





  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/yuvraj_hake9404/?hl=en">Instagram</a>

    <a class="footer-link" href="https://twitter.com/YuvrajHake1">Twitter</a>

    <a class="footer-link" href="https://naruto9404.github.io/cv/">Website</a>
    <p class="copyright">© 21 2021 @yuvi</p>
  </div>



</body>

</html>
